<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Examples</title>
    <style>
        header{
            background-color: aqua;
            border: 1px solid black;
        }
        main {
            background-color: bisque;
            border: 1px solid black;
            padding: 20px;
            height: 500px;
            /* overflow: auto; */
        }
        aside {
            background-color: blue;
            border: 1px solid black;
            width: 25%;
            height: 300px;
            float: left;
        }
        article {
            background-color: blueviolet;
            border: 1px solid black;
            width: 70%;
            height: 300px;
            float: right;
        }
        footer {
            background-color: yellowgreen;
            border: 1px solid black;
        }

        /* .clear{
            clear: both;
        } */

        /* .clearfix {
            content: "";
            clear: both;
            display: block;
        } */
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <main class="clearfix">
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veniam ipsum nihil eligendi culpa! Aperiam dolore aut autem maxime commodi perferendis accusamus quod ad.
        </aside>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore quod animi ipsa quos beatae nihil debitis fugiat unde. Voluptas voluptate, necessitatibus aspernatur hic nam porro, voluptates, ratione laborum nisi unde sequi. Aut facilis dolor vitae odit temporibus dicta soluta neque obcaecati aliquid, cupiditate dolorum sequi facere, quibusdam numquam quae, quos cumque omnis eveniet quisquam nam deleniti aliquam delectus. Illo perspiciatis repudiandae dolor quisquam harum nulla sint, omnis placeat recusandae, excepturi itaque aperiam odit. Accusamus veritatis iure illo distinctio est tempore sed expedita, maiores beatae enim autem delectus quos repellendus! Sunt molestias quae sapiente ab tempore, aliquam nam iure similique?
        </article>
    </main>
    <footer>
        Webpage with Float CLARUSWAY
    </footer>
</body>
</html>