<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            background-color: burlywood;
            text-align: center;
        }
        #first {
            float: right;
            padding: 10px;
            margin-left: 50px;
        }
        p {
            text-align: justify;
        }
        #second{
            float: left;
        }
        #parag1 {
            clear: both;
        }
        li{
            list-style: none;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./image/online.png" alt="online" width="30%" id="first">
    <p id="parag1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga ea cumque voluptatum. Eligendi, laborum sint magnam pariatur consequuntur nemo iusto aliquam, recusandae quidem quis minus error fuga sit reiciendis placeat. Molestias laboriosam dolorem dicta nihil, animi a enim necessitatibus, corrupti itaque incidunt nobis, voluptas explicabo alias quasi vel placeat modi quod. Blanditiis incidunt ut, repellendus eligendi hic veritatis esse exercitationem minus facere porro repudiandae ab aperiam molestiae. Accusamus labore velit fuga dolores, exercitationem suscipit hic doloribus. Nisi qui culpa officia, deserunt explicabo veritatis excepturi quam, magni, eaque dolor labore amet fuga eos similique sint odio est odit alias quasi.
    </p>

    <h2>Advantages of Online Educations</h2>
    <div>
        <img src="./image/education.png" alt="education" width="30%" id="second">

        <p id="parag2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi nobis, accusantium quis debitis culpa magnam temporibus a alias, dolore consequatur aut. Fuga magnam voluptate tempora ipsam explicabo consectetur vero quae nam. Cupiditate maiores doloremque facere deleniti nihil? Omnis ut autem sapiente soluta. Repellat dolorum alias quisquam eligendi, dolor quis, sapiente pariatur beatae, sint animi architecto eum cumque harum laboriosam rem! Vitae explicabo eveniet dolore unde! Vel, commodi numquam. Quod corporis eaque officia enim quidem impedit eveniet, libero, iste rerum cupiditate vitae tenetur iusto ullam molestias adipisci reiciendis nulla consectetur unde expedita! Cupiditate ad totam assumenda asperiores, dolorum iusto non?
        </p>
    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>